{
  "name" : "ehr_erchiussickness2",

  "effectConfig" : {
    "damageDistance" : 30,
    "maxDps" : 80,

    "effectMaxErchius" : 5000,
    "effectDistance" : [30, 30],
    "emissionRate" : 25,
	"effectDesatDistance" : [50, 50],
    "desaturateAmount" : 100,
    "lightColor" : [180, 90, 180],
    "multiplyColor" : [0, -150, 0],

    "ghostSpawnOffset" : [0, -150]
  },
  "defaultDuration" : 5,

  "scripts" : [
    "ehr_erchiussickness2.lua"
  ],

  "animationConfig" : "/stats/effects/erchiussickness/erchiussickness.animation",

  "label" : "Pursued",
  "icon" : "/interface/statuses/ehr_erchiussickness2.png"
}