{
  "materialId" : 37107,
  "materialName" : "ehr_quasarglassreinforced",
  "particleColor" : [89, 137, 138, 255],
  "itemDrop" : "ehr_quasarglassreinforced",
  "description" : "Tinted mesh-protected glass used by the Quasar Initiative when normal glass just doesn't cut it.",
  "shortdescription" : "Quasar Reinforced Glass",
  // "apexDescription" : "words",
  "footstepSound" : "/sfx/blocks/footstep_crystal.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "ehr_quasarglassreinforced.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 470
  }
}
